# PLEASE OVERRIDE CONFIG ACCORDING ENVIRONMENT IN config-overriding.env FILE

#api
api.port=3000
api.prefix='v1'

#zomato api
zomato.api.key='bd9e35a4388760805cc35424454bb65b'

#jwt
jwt.secret='secretforlocalenv'

#database
database.postgres.password='admin'
database.postgres.database='tybaTest'
database.postgres.host='127.0.0.1'
database.postgres.logging=true
database.postgres.username='postgres'